{
  "ConnectionStrings": {
    "DefaultConnection": "http://localhost:8686/",
    "DefaultDatabase": "VeiculosDocs"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
